<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Geolocation manager: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitApplicationInfo.html" title="WebKitApplicationInfo">
<link rel="next" href="ch02.html" title="Web Extensions">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#webkit2gtk-4.0-Geolocation-manager.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#webkit2gtk-4.0-Geolocation-manager.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#webkit2gtk-4.0-Geolocation-manager.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#webkit2gtk-4.0-Geolocation-manager.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitApplicationInfo.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch02.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="webkit2gtk-4.0-Geolocation-manager"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="webkit2gtk-4.0-Geolocation-manager.top_of_page"></a>Geolocation manager</span></h2>
<p>Geolocation manager — WebKitGeolocationManager</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="webkit2gtk-4.0-Geolocation-manager.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#webkit-geolocation-manager-update-position" title="webkit_geolocation_manager_update_position ()">webkit_geolocation_manager_update_position</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#webkit-geolocation-manager-failed" title="webkit_geolocation_manager_failed ()">webkit_geolocation_manager_failed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#webkit-geolocation-manager-get-enable-high-accuracy" title="webkit_geolocation_manager_get_enable_high_accuracy ()">webkit_geolocation_manager_get_enable_high_accuracy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationPosition"><span class="returnvalue">WebKitGeolocationPosition</span></a> *
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#webkit-geolocation-position-new" title="webkit_geolocation_position_new ()">webkit_geolocation_position_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationPosition"><span class="returnvalue">WebKitGeolocationPosition</span></a> *
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#webkit-geolocation-position-copy" title="webkit_geolocation_position_copy ()">webkit_geolocation_position_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#webkit-geolocation-position-free" title="webkit_geolocation_position_free ()">webkit_geolocation_position_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#webkit-geolocation-position-set-timestamp" title="webkit_geolocation_position_set_timestamp ()">webkit_geolocation_position_set_timestamp</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#webkit-geolocation-position-set-altitude" title="webkit_geolocation_position_set_altitude ()">webkit_geolocation_position_set_altitude</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#webkit-geolocation-position-set-altitude-accuracy" title="webkit_geolocation_position_set_altitude_accuracy ()">webkit_geolocation_position_set_altitude_accuracy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#webkit-geolocation-position-set-heading" title="webkit_geolocation_position_set_heading ()">webkit_geolocation_position_set_heading</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#webkit-geolocation-position-set-speed" title="webkit_geolocation_position_set_speed ()">webkit_geolocation_position_set_speed</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="webkit2gtk-4.0-Geolocation-manager.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationManager--enable-high-accuracy" title="The “enable-high-accuracy” property">enable-high-accuracy</a></td>
<td class="property_flags">Read</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="webkit2gtk-4.0-Geolocation-manager.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a></td>
<td class="signal_name"><a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationManager-start" title="The “start” signal">start</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationManager-stop" title="The “stop” signal">stop</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<a name="WebKitGeolocationManager"></a><a name="WebKitGeolocationPosition"></a><div class="refsect1">
<a name="webkit2gtk-4.0-Geolocation-manager.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationManager-struct" title="struct WebKitGeolocationManager">WebKitGeolocationManager</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationPosition-struct" title="WebKitGeolocationPosition">WebKitGeolocationPosition</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="webkit2gtk-4.0-Geolocation-manager.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> WebKitGeolocationPosition
    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WebKitGeolocationManager
</pre>
</div>
<div class="refsect1">
<a name="webkit2gtk-4.0-Geolocation-manager.description"></a><h2>Description</h2>
<p>WebKitGeolocationManager provides API to get the geographical position of the user.
Once a <a class="link" href="WebKitGeolocationPermissionRequest.html" title="WebKitGeolocationPermissionRequest"><span class="type">WebKitGeolocationPermissionRequest</span></a> is allowed, when WebKit needs to know the
user location <a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationManager-start" title="The “start” signal"><span class="type">“start”</span></a> signal is emitted. If the signal is handled
and returns <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, the application is responsible for providing the position every time it's
updated by calling <a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#webkit-geolocation-manager-update-position" title="webkit_geolocation_manager_update_position ()"><code class="function">webkit_geolocation_manager_update_position()</code></a>. The signal <a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationManager-stop" title="The “stop” signal"><span class="type">“stop”</span></a>
will be emitted when location updates are no longer needed.</p>
</div>
<div class="refsect1">
<a name="webkit2gtk-4.0-Geolocation-manager.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-geolocation-manager-update-position"></a><h3>webkit_geolocation_manager_update_position ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_geolocation_manager_update_position
                               (<em class="parameter"><code><a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationManager"><span class="type">WebKitGeolocationManager</span></a> *manager</code></em>,
                                <em class="parameter"><code><a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationPosition"><span class="type">WebKitGeolocationPosition</span></a> *position</code></em>);</pre>
<p>Notify <em class="parameter"><code>manager</code></em>
 that position has been updated to <em class="parameter"><code>position</code></em>
.</p>
<div class="refsect3">
<a name="webkit-geolocation-manager-update-position.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationManager"><span class="type">WebKitGeolocationManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>position</p></td>
<td class="parameter_description"><p>a <a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationPosition"><span class="type">WebKitGeolocationPosition</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-26.html#api-index-2.26">2.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-geolocation-manager-failed"></a><h3>webkit_geolocation_manager_failed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_geolocation_manager_failed (<em class="parameter"><code><a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationManager"><span class="type">WebKitGeolocationManager</span></a> *manager</code></em>,
                                   <em class="parameter"><code>const <span class="type">char</span> *error_message</code></em>);</pre>
<p>Notify <em class="parameter"><code>manager</code></em>
 that determining the position failed.</p>
<div class="refsect3">
<a name="webkit-geolocation-manager-failed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationManager"><span class="type">WebKitGeolocationManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error_message</p></td>
<td class="parameter_description"><p>the error message</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-26.html#api-index-2.26">2.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-geolocation-manager-get-enable-high-accuracy"></a><h3>webkit_geolocation_manager_get_enable_high_accuracy ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_geolocation_manager_get_enable_high_accuracy
                               (<em class="parameter"><code><a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationManager"><span class="type">WebKitGeolocationManager</span></a> *manager</code></em>);</pre>
<p>Get whether high accuracy is enabled.</p>
<div class="refsect3">
<a name="webkit-geolocation-manager-get-enable-high-accuracy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationManager"><span class="type">WebKitGeolocationManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-26.html#api-index-2.26">2.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-geolocation-position-new"></a><h3>webkit_geolocation_position_new ()</h3>
<pre class="programlisting"><a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationPosition"><span class="returnvalue">WebKitGeolocationPosition</span></a> *
webkit_geolocation_position_new (<em class="parameter"><code><span class="type">double</span> latitude</code></em>,
                                 <em class="parameter"><code><span class="type">double</span> longitude</code></em>,
                                 <em class="parameter"><code><span class="type">double</span> accuracy</code></em>);</pre>
<p>Create a new <a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationPosition"><span class="type">WebKitGeolocationPosition</span></a></p>
<div class="refsect3">
<a name="webkit-geolocation-position-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>latitude</p></td>
<td class="parameter_description"><p>a valid latitude in degrees</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>longitude</p></td>
<td class="parameter_description"><p>a valid longitude in degrees</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>accuracy</p></td>
<td class="parameter_description"><p>accuracy of location in meters</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-geolocation-position-new.returns"></a><h4>Returns</h4>
<p>a newly created <a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationPosition"><span class="type">WebKitGeolocationPosition</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-26.html#api-index-2.26">2.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-geolocation-position-copy"></a><h3>webkit_geolocation_position_copy ()</h3>
<pre class="programlisting"><a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationPosition"><span class="returnvalue">WebKitGeolocationPosition</span></a> *
webkit_geolocation_position_copy (<em class="parameter"><code><a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationPosition"><span class="type">WebKitGeolocationPosition</span></a> *position</code></em>);</pre>
<p>Make a copy of the <a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationPosition"><span class="type">WebKitGeolocationPosition</span></a></p>
<div class="refsect3">
<a name="webkit-geolocation-position-copy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>position</p></td>
<td class="parameter_description"><p>a <a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationPosition"><span class="type">WebKitGeolocationPosition</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-geolocation-position-copy.returns"></a><h4>Returns</h4>
<p>a copy of <em class="parameter"><code>position</code></em>
. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-26.html#api-index-2.26">2.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-geolocation-position-free"></a><h3>webkit_geolocation_position_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_geolocation_position_free (<em class="parameter"><code><a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationPosition"><span class="type">WebKitGeolocationPosition</span></a> *position</code></em>);</pre>
<p>Free the <a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationPosition"><span class="type">WebKitGeolocationPosition</span></a></p>
<div class="refsect3">
<a name="webkit-geolocation-position-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>position</p></td>
<td class="parameter_description"><p>a <a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationPosition"><span class="type">WebKitGeolocationPosition</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-26.html#api-index-2.26">2.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-geolocation-position-set-timestamp"></a><h3>webkit_geolocation_position_set_timestamp ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_geolocation_position_set_timestamp
                               (<em class="parameter"><code><a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationPosition"><span class="type">WebKitGeolocationPosition</span></a> *position</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> timestamp</code></em>);</pre>
<p>Set the <em class="parameter"><code>position</code></em>
 timestamp. By default it's the time when the <em class="parameter"><code>position</code></em>
 was created.</p>
<div class="refsect3">
<a name="webkit-geolocation-position-set-timestamp.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>position</p></td>
<td class="parameter_description"><p>a <a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationPosition"><span class="type">WebKitGeolocationPosition</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timestamp</p></td>
<td class="parameter_description"><p>timestamp in seconds since the epoch, or 0 to use current time</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-26.html#api-index-2.26">2.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-geolocation-position-set-altitude"></a><h3>webkit_geolocation_position_set_altitude ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_geolocation_position_set_altitude
                               (<em class="parameter"><code><a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationPosition"><span class="type">WebKitGeolocationPosition</span></a> *position</code></em>,
                                <em class="parameter"><code><span class="type">double</span> altitude</code></em>);</pre>
<p>Set the <em class="parameter"><code>position</code></em>
 altitude</p>
<div class="refsect3">
<a name="webkit-geolocation-position-set-altitude.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>position</p></td>
<td class="parameter_description"><p>a <a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationPosition"><span class="type">WebKitGeolocationPosition</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>altitude</p></td>
<td class="parameter_description"><p>altitude in meters</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-26.html#api-index-2.26">2.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-geolocation-position-set-altitude-accuracy"></a><h3>webkit_geolocation_position_set_altitude_accuracy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_geolocation_position_set_altitude_accuracy
                               (<em class="parameter"><code><a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationPosition"><span class="type">WebKitGeolocationPosition</span></a> *position</code></em>,
                                <em class="parameter"><code><span class="type">double</span> altitude_accuracy</code></em>);</pre>
<p>Set the accuracy of <em class="parameter"><code>position</code></em>
 altitude</p>
<div class="refsect3">
<a name="webkit-geolocation-position-set-altitude-accuracy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>position</p></td>
<td class="parameter_description"><p>a <a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationPosition"><span class="type">WebKitGeolocationPosition</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>altitude_accuracy</p></td>
<td class="parameter_description"><p>accuracy of position altitude in meters</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-26.html#api-index-2.26">2.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-geolocation-position-set-heading"></a><h3>webkit_geolocation_position_set_heading ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_geolocation_position_set_heading
                               (<em class="parameter"><code><a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationPosition"><span class="type">WebKitGeolocationPosition</span></a> *position</code></em>,
                                <em class="parameter"><code><span class="type">double</span> heading</code></em>);</pre>
<p>Set the <em class="parameter"><code>position</code></em>
 heading, as a positive angle between the direction of movement and the North
direction, in clockwise direction.</p>
<div class="refsect3">
<a name="webkit-geolocation-position-set-heading.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>position</p></td>
<td class="parameter_description"><p>a <a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationPosition"><span class="type">WebKitGeolocationPosition</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>heading</p></td>
<td class="parameter_description"><p>heading in degrees</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-26.html#api-index-2.26">2.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-geolocation-position-set-speed"></a><h3>webkit_geolocation_position_set_speed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_geolocation_position_set_speed (<em class="parameter"><code><a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationPosition"><span class="type">WebKitGeolocationPosition</span></a> *position</code></em>,
                                       <em class="parameter"><code><span class="type">double</span> speed</code></em>);</pre>
<p>Set the <em class="parameter"><code>position</code></em>
 speed</p>
<div class="refsect3">
<a name="webkit-geolocation-position-set-speed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>position</p></td>
<td class="parameter_description"><p>a <a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationPosition"><span class="type">WebKitGeolocationPosition</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>speed</p></td>
<td class="parameter_description"><p>speed in meters per second</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-26.html#api-index-2.26">2.26</a></p>
</div>
</div>
<div class="refsect1">
<a name="webkit2gtk-4.0-Geolocation-manager.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitGeolocationManager-struct"></a><h3>struct WebKitGeolocationManager</h3>
<pre class="programlisting">struct WebKitGeolocationManager;</pre>
</div>
<hr>
<div class="refsect2">
<a name="WebKitGeolocationPosition-struct"></a><h3>WebKitGeolocationPosition</h3>
<pre class="programlisting">typedef struct _WebKitGeolocationPosition WebKitGeolocationPosition;</pre>
<p>WebKitGeolocationPosition is an opaque struct used to provide position updates to a
<a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationManager"><span class="type">WebKitGeolocationManager</span></a> using <a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#webkit-geolocation-manager-update-position" title="webkit_geolocation_manager_update_position ()"><code class="function">webkit_geolocation_manager_update_position()</code></a>.</p>
<p class="since">Since: <a class="link" href="api-index-2-26.html#api-index-2.26">2.26</a></p>
</div>
</div>
<div class="refsect1">
<a name="webkit2gtk-4.0-Geolocation-manager.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitGeolocationManager--enable-high-accuracy"></a><h3>The <code class="literal">“enable-high-accuracy”</code> property</h3>
<pre class="programlisting">  “enable-high-accuracy”     <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether high accuracy is enabled. This is a read-only property that will be
set to <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> when a <a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationManager"><span class="type">WebKitGeolocationManager</span></a> needs to get accurate position updates.
You can connect to notify::enable-high-accuracy signal to monitor it.</p>
<p>Owner: WebKitGeolocationManager</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
<p class="since">Since: <a class="link" href="api-index-2-26.html#api-index-2.26">2.26</a></p>
</div>
</div>
<div class="refsect1">
<a name="webkit2gtk-4.0-Geolocation-manager.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="WebKitGeolocationManager-start"></a><h3>The <code class="literal">“start”</code> signal</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
user_function (<a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationManager"><span class="type">WebKitGeolocationManager</span></a> *manager,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                  user_data)</pre>
<p>The signal is emitted to notify that <em class="parameter"><code>manager</code></em>
 needs to start receiving
position updates. After this signal is emitted the user should provide
the updates using <a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#webkit-geolocation-manager-update-position" title="webkit_geolocation_manager_update_position ()"><code class="function">webkit_geolocation_manager_update_position()</code></a> every time
the position changes, or use <a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#webkit-geolocation-manager-failed" title="webkit_geolocation_manager_failed ()"><code class="function">webkit_geolocation_manager_failed()</code></a> in case
it isn't possible to determine the current position.</p>
<p>If the signal is not handled, WebKit will try to determine the position
using GeoClue if available.</p>
<div class="refsect3">
<a name="WebKitGeolocationManager-start.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>the <a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationManager"><span class="type">WebKitGeolocationManager</span></a> on which the signal is emitted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="WebKitGeolocationManager-start.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to stop other handlers from being invoked for the event.
<a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> to propagate the event further.</p>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-2-26.html#api-index-2.26">2.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitGeolocationManager-stop"></a><h3>The <code class="literal">“stop”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationManager"><span class="type">WebKitGeolocationManager</span></a> *manager,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                  user_data)</pre>
<p>The signal is emitted to notify that <em class="parameter"><code>manager</code></em>
 doesn't need to receive
position updates anymore.</p>
<div class="refsect3">
<a name="WebKitGeolocationManager-stop.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>the <a class="link" href="webkit2gtk-4.0-Geolocation-manager.html#WebKitGeolocationManager"><span class="type">WebKitGeolocationManager</span></a> on which the signal is emitted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-2-26.html#api-index-2.26">2.26</a></p>
</div>
</div>
<div class="refsect1">
<a name="webkit2gtk-4.0-Geolocation-manager.see-also"></a><h2>See Also</h2>
<p><a class="link" href="WebKitGeolocationPermissionRequest.html" title="WebKitGeolocationPermissionRequest"><span class="type">WebKitGeolocationPermissionRequest</span></a>, <a class="link" href="WebKitWebContext.html" title="WebKitWebContext"><span class="type">WebKitWebContext</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>